#############################################################
#                                                           #
#   This file is managed by Chef, any changes made outside  #
#   of the github repo will be overwritten on the next      #
#   Chef run                                                #
#                                                           #
#############################################################

# This is a global configuration that will be inherited 
# but can be overwritten by child configurations in 
# /etc/logrotate.d

# rotate log files daily
daily

# keep 7 days worth of backlogs
rotate 7

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# use date format for old file versions instead of numbers
dateext
dateformat .%Y-%m-%d


# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}
