#############################################################
#                                                           #
# Managed by Chef                                           #
#                                                           #
# any manual edits made will be lost on the next Chef run   #
#                                                           #
#############################################################

/var/log/apport.log {
       daily
       rotate 15
       delaycompress
       compress
       notifempty
       missingok
       postrotate
		find /var/log/ -name "apport.log.*.gz" -mtime +7 -exec mv {} /var/log/log_ship_queue_to_s3 \;
		chmod -R 666 /var/log/log_ship_queue_to_s3/
       endscript
}

