#############################################################
#                                                           #
# Managed by Chef                                           #
#                                                           #
# any manual edits made will be lost on the next Chef run   #
#                                                           #
#############################################################

/var/log/aptitude {
  rotate 15
  monthly
  compress
  missingok
  notifempty
  postrotate
	find /var/log/ -name "apitude.log.*.gz" -mtime +7 -exec mv {} /var/log/log_ship_queue_to_s3 \;
	chmod -R 666 /var/log/log_ship_queue_to_s3/
  endscript
}


