#############################################################
#                                                           #
# Managed by Chef                                           #
#                                                           #
# any manual edits made will be lost on the next Chef run   #
#                                                           #
#############################################################

/var/log/dpkg.log {
  	daily
  	rotate 15
  	dateext
  	dateformat .%Y-%m-%d
  	copytruncate
  	missingok
  	compress
	delaycompress
	notifempty
	postrotate
		find /var/log/ -name "dpkg.log.*.gz" -mtime +7 -exec mv {} /var/log/log_ship_queue_to_s3 \;
		chmod -R 666 /var/log/log_ship_queue_to_s3/
	endscript
}

/var/log/alternatives.log {
  	daily
  	rotate 15
  	dateext
  	dateformat .%Y-%m-%d
  	copytruncate
  	missingok
  	compress
	delaycompress
	notifempty
	postrotate
		find /var/log/ - name "alternatives.log.*.gz" -mtime +7 -exec mv {} /var/log/log_ship_queue_to_s3 \;
		chmod -R 666 /var/log/log_ship_queue_to_s3/
	endscript
}
