#############################################################
#                                                           #
# Managed by Chef                                           #
#                                                           #
# any manual edits made will be lost on the next Chef run   #
#                                                           #
#############################################################

"/var/log/etl*.log" {
  daily
  rotate 15
  dateext
  dateformat .%Y-%m-%d
  copytruncate
  missingok
  compresscmd /bin/gzip
  compress
  notifempty
  postrotate
	find /var/log/ -name "etl*.log.*.gz" -mtime +7 -exec mv {} /var/log/log_ship_queue_to_s3 \;
	chmod -R 666 /var/log/log_ship_queue_to_s3/
  endscript
}

